<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.header {
				height: 44px;
				/*background-color: cornflowerblue;*/
			}
			
			.header>.header-left {
				list-style: none;
				text-align: center;
				line-height: 44px;
				overflow: hidden;
			}
			
			.header>.header-left>.left {
				width: 73px;
				height: 44px;
				/*background-color: burlywood;*/
				/*margin-right: 10px;*/
				float: left;
				font-size: 14px;
			}
			
			.header>.header-left>.right {
				width: 73px;
				height: 44px;
				/*background-color: burlywood;*/
				/*margin-right: 10px;*/
				float: right;
				font-size: 14px;
			}
			
			.search {
				width: 700px;
				height: 245px;
				/*background-color: palevioletred;*/
				margin: auto;
				/*text-align: center;*/
			}
			
			.search>.search-top {
				width: 700px;
				height: 145px;
				/*background-color: green;*/
			}
			
			.search>.search-top>.img {
				width: 300px;
				height: 145px;
				margin: auto;
			}
			
			.search>.search-top>.img>img {
				width: 300px;
				height: 145px;
			}
			
			.search>.search-bottom {
				width: 700px;
				height: 100px;
				/*background-color: cadetblue;*/
			}
			
			.search>.search-bottom>.input {
				width: 700px;
				height: 86px;
				padding-top: 14px;
			}
			
			.search>.search-bottom>.input>form>.text {
				width: 599px;
				height: 38px;
				float: left;
				border: 1px solid grey;
				border-right: none;
				border-radius: 10px 0px 0px 10px;
				outline: none;
			}
			
			.search>.search-bottom>.input>form>.submit {
				width: 100px;
				height: 41px;
				float: left;
				border-left: 0px;
				background-color: blue;
				color: white;
				border: 1px solid grey;
				border-radius: 0px 10px 10px 0px;
				font-size: 16px;
				line-height: 41px;
				outline: none;
			}
			.search>.search-bottom>.input>form>span{
				font-size: 22px;
				position: relative;
				top: -31px;
				left: 560px;
			}
			.rank {
				width: 700px;
				height: 130px;
				/*background-color: darkseagreen;*/
				margin: auto;
				font-size: 14px;
			}
			
			.rank>.rank-top {
				width: 700px;
				height: 30px;
				/*background-color: greenyellow;*/
			}
			
			.rank>.rank-top>.hot {
				float: left;
			}
			
			.rank>.rank-top>.change {
				float: right;
				color: grey;
			}
			.rank>.rank-top>span{
				font-size: 17px;
				position: relative;
				top: 1px;
				left: 582px;
			}
			.rank>.rank-bottom {
				width: 700px;
				height: 100px;
				/*background-color: blueviolet;*/
			}
			
			.rank>.rank-bottom>ol {
				width: 700px;
				height: 100px;
				list-style: none;
			}
			
			.rank>.rank-bottom>ol>li {
				text-indent: 10px;
				width: 350px;
				height: 33px;
				/*background-color: blueviolet;*/
				float: left;
				text-indent: 1px;
			}
			
			.rank>.rank-bottom>ol>li>span {
				color: grey;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<ul class="header-left">
				<li class="left">新闻</li>
				<li class="left">好123</li>
				<li class="left">地图</li>
				<li class="left">视频</li>
				<li class="left">贴吧</li>
				<li class="left">学术</li>
				<li class="left">更多</li>
				<li class="right">设置</li>
				<li class="right">登录</li>
			</ul>

		</div>
		<div class="search">
			<div class="search-top">
				<div class="img">
					<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="" />
				</div>

			</div>
			<div class="search-bottom">
				<div class="input">
					<form action="">
						<input type="text" class="text" />
						<input type="submit" class="submit" value="百度一下" />
						<span class="iconfont icon-tubiaozhizuo-"></span>
						
					</form>
					
				</div>
				
			</div>
		</div>
		<div class="rank">
			<div class="rank-top">
				<div class="hot">百度热榜</div>
				<span class="iconfont icon-weimingmingwenjianjia_xunhuan"></span>
				<div class="change">换一换</div>
				
			</div>
			<div class="rank-bottom">
				<ol>
					<li><span style="color:red">1</span>插手香港 美又制裁14位中国官员</li>
						<li><span>4</span>韩总统文在寅:考虑加入CPTPP</li>
						<li><span style="color:palevioletred">2</span>外媒:美国众议院通过涉港议案</li>
						<li><span>5</span>坠楼女婴已入院治疗 生命状态平稳</li>
						<li><span style="color:orange">3</span>成都确诊女子隐私泄露 警方介入</li>
						<li><span>6</span>污蔑陆克文被打脸 澳总理道歉</li>
						</ol>
				</div>

			</div>
	</body>

</html>